{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-AnimalEscolhido<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "AnimalEscolhido",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-AreaRetangulo<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "AreaRetangulo",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-AreaRetangulo_Entrada<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "AreaRetangulo_Entrada",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Arredondamento<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "Arredondamento",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-CaixaMensagem<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "CaixaMensagem",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-CalculaDesconto<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "CalculaDesconto",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-CalculaDescontoItens<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "CalculaDescontoItens",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-CalculaInvestimento<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "CalculaInvestimento",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-CalculoImc<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "CalculoImc",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Console<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "Console",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ContagemVetor<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "ContagemVetor",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Correcao<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "Correcao",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-DiaDaSemana<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "DiaDaSemana",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-EmprestimoBancario<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "EmprestimoBancario",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Estacionamento<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "Estacionamento",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-EstacionamentoEmMinutos<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "EstacionamentoEmMinutos",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ExemploMetodos<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "ExemploMetodos",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ExemploScanner<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "ExemploScanner",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ExemplosEntrada<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "ExemplosEntrada",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ExemplosLabirinto<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "ExemplosLabirinto",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Exercicios01<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "Exercicios01",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Exercicios02<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "Exercicios02",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ExerciciosMetodos<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "ExerciciosMetodos",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ForImpares<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "ForImpares",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-IfElseIfPaises<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "IfElseIfPaises",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ImpressaoMatriz<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "ImpressaoMatriz",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Labirinto_v1<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "Labirinto_v1",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Labirinto_v2<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "Labirinto_v2",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-MaiorDeIdade<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "MaiorDeIdade",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-MaiorIdadeDoWhile<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "MaiorIdadeDoWhile",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-MatrizFrutas<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "MatrizFrutas",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-MatrizInimigos<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "MatrizInimigos",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-MatrizNotas<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "MatrizNotas",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Matrizes<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "Matrizes",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-MegaSena<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "MegaSena",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Mercado<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "Mercado",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-MetodosLabirinto_v2<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "MetodosLabirinto_v2",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-NumeroParOuImpar<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "NumeroParOuImpar",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-NumeroPrimo<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "NumeroPrimo",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-OperacoesEmMetodos<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "OperacoesEmMetodos",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-OrdenarVetor<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "OrdenarVetor",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-OrdenarVetorRandomico<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "OrdenarVetorRandomico",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-OrdenarVetorString<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "OrdenarVetorString",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-PercorreVetor<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "PercorreVetor",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Questao2Prova<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "Questao2Prova",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-RaizQuadrada<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "RaizQuadrada",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ReordenarVetor<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "ReordenarVetor",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-SomarVetor<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "SomarVetor",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Tabuada<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "Tabuada",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TabuadaConsole<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "TabuadaConsole",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TabuadaMatrizes<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "TabuadaMatrizes",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TabuadaMatrizesV2<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "TabuadaMatrizesV2",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TabuadaVetor<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "TabuadaVetor",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TamanhoTexto<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "TamanhoTexto",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TamanhoTexto_Entrada<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "TamanhoTexto_Entrada",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Teste<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "Teste",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TesteEntrada<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "TesteEntrada",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TesteIfElse<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "TesteIfElse",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TratamentoDeErros<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "TratamentoDeErros",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ValidaVetor<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "ValidaVetor",
            "projectName": "exercicios-java_e3f8350b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Vetores<exercicios-java_e3f8350b>",
            "request": "launch",
            "mainClass": "Vetores",
            "projectName": "exercicios-java_e3f8350b"
        }
    ]
}